﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{E4C971C1-09C7-426D-B266-DD984A32575B}</ProjectGuid>
    <RootNamespace>CoRoadPeration</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Projet\CoRoadPeration\CoRoadPeration\src;C:\Projet\CoRoadPeration\CoRoadPeration\srcMap;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Projet\CoRoadPeration\CoRoadPeration\src;C:\Projet\CoRoadPeration\CoRoadPeration\srcMap;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)\src;$(ProjectDir)\srcMap;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)\src;$(ProjectDir)\srcMap;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Action.cpp" />
    <ClCompile Include="ActionRoad.cpp" />
    <ClCompile Include="ActionTerminal.cpp" />
    <ClCompile Include="ActionWait.cpp" />
    <ClCompile Include="AlgoRunPrecomputeCache.cpp" />
    <ClCompile Include="AlgoRunTestAVLTree.cpp" />
    <ClCompile Include="AlgoRunTestCutter.cpp" />
    <ClCompile Include="AlgoRunTestDjistraTerminal.cpp" />
    <ClCompile Include="AlgoRunTestElectricCircuit.cpp" />
    <ClCompile Include="AlgoRunTestHighLevelCarte.cpp" />
    <ClCompile Include="AlgoRunCommon.cpp" />
    <ClCompile Include="AlgoRunTestPenality.cpp" />
    <ClCompile Include="AlgoRunTestPiercing.cpp" />
    <ClCompile Include="AlgoRunTestTerminal.cpp" />
    <ClCompile Include="AlgoRunTestVehicleScenario.cpp" />
    <ClCompile Include="Arrangement.cpp" />
    <ClCompile Include="ArrangementCascade.cpp" />
    <ClCompile Include="ArrangementNone.cpp" />
    <ClCompile Include="ArrangementPermutation.cpp" />
    <ClCompile Include="AVLTree.cpp" />
    <ClCompile Include="CarteLoader.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="Collision.cpp" />
    <ClCompile Include="CollisionWithReference.cpp" />
    <ClCompile Include="CollisionAnalyser.cpp" />
    <ClCompile Include="CombinatorialExploration.cpp" />
    <ClCompile Include="CSVExporter.cpp" />
    <ClCompile Include="CSVRow.cpp" />
    <ClCompile Include="DjistraTerminalSpace.cpp" />
    <ClCompile Include="ElectricCircuit.cpp" />
    <ClCompile Include="ElectricReservation.cpp" />
    <ClCompile Include="ElectricReservationList.cpp" />
    <ClCompile Include="ElectricTerminal.cpp" />
    <ClCompile Include="HighLevelCarte.cpp" />
    <ClCompile Include="IAlgoRun.cpp" />
    <ClCompile Include="IArrangement.cpp" />
    <ClCompile Include="IObjectiveFunction.cpp" />
    <ClCompile Include="IScenario.cpp" />
    <ClCompile Include="ISystemSolver.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ObjectiveFunctionDuration.cpp" />
    <ClCompile Include="ObjectiveFunctionPenality.cpp" />
    <ClCompile Include="ObjectiveFunctionSquaredDifference.cpp" />
    <ClCompile Include="ObjectiveFunctionSquaredDifferencePenality.cpp" />
    <ClCompile Include="ObjectiveFunctionWorse.cpp" />
    <ClCompile Include="ObjectiveFunctionWorstPenality.cpp" />
    <ClCompile Include="PathCache.cpp" />
    <ClCompile Include="PathDistribution.cpp" />
    <ClCompile Include="PerformanceAnalysis.cpp" />
    <ClCompile Include="RequestCarte.cpp" />
    <ClCompile Include="Scenario.cpp" />
    <ClCompile Include="ScenarioData.cpp" />
    <ClCompile Include="ScenarioLoader.cpp" />
    <ClCompile Include="SimulationSetting.cpp" />
    <ClCompile Include="SolutionCutter.cpp" />
    <ClCompile Include="srcMap\carte.cpp" />
    <ClCompile Include="srcMap\iocarte.cpp" />
    <ClCompile Include="srcMap\point.cpp" />
    <ClCompile Include="Path.cpp" />
    <ClCompile Include="srcMap\StructureCarte.cpp" />
    <ClCompile Include="SystemSolution.cpp" />
    <ClCompile Include="SystemSolver.cpp" />
    <ClCompile Include="SystemSolverArranged.cpp" />
    <ClCompile Include="SystemSolverCAStar.cpp" />
    <ClCompile Include="SystemSolverComplete.cpp" />
    <ClCompile Include="SystemSolverImmediate.cpp" />
    <ClCompile Include="SystemSolverLRCAStar.cpp" />
    <ClCompile Include="SystemSolverPCARL.cpp" />
    <ClCompile Include="SystemSolverWHCAStar.cpp" />
    <ClCompile Include="TraceConvergenceExporter.cpp" />
    <ClCompile Include="Vehicle.cpp" />
    <ClCompile Include="VehicleSolution.cpp" />
    <ClCompile Include="VehicleSolverAbsoluteOptimal.cpp" />
    <ClCompile Include="VehicleSolverCooperation.cpp" />
    <ClCompile Include="VehicleSolverWait.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Action.h" />
    <ClInclude Include="ActionRoad.h" />
    <ClInclude Include="ActionTerminal.h" />
    <ClInclude Include="ActionWait.h" />
    <ClInclude Include="AlgoRunPrecomputeCache.h" />
    <ClInclude Include="AlgoRunTestAVLTree.h" />
    <ClInclude Include="AlgoRunTestCutter.h" />
    <ClInclude Include="AlgoRunTestDjistraTerminal.h" />
    <ClInclude Include="AlgoRunTestElectricCircuit.h" />
    <ClInclude Include="AlgoRunTestHighLevelCarte.h" />
    <ClInclude Include="AlgoRunCommon.h" />
    <ClInclude Include="AlgoRunTestPenality.h" />
    <ClInclude Include="AlgoRunTestPiercing.h" />
    <ClInclude Include="AlgoRunTestTerminal.h" />
    <ClInclude Include="AlgoRunTestVehicleScenario.h" />
    <ClInclude Include="Arrangement.h" />
    <ClInclude Include="ArrangementCascade.h" />
    <ClInclude Include="ArrangementNone.h" />
    <ClInclude Include="ArrangementPermutation.h" />
    <ClInclude Include="AVLTree.h" />
    <ClInclude Include="CarteLoader.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="Collision.h" />
    <ClInclude Include="CollisionWithReference.h" />
    <ClInclude Include="CollisionAnalyser.h" />
    <ClInclude Include="CombinatorialExploration.h" />
    <ClInclude Include="CSVExporter.h" />
    <ClInclude Include="CSVRow.h" />
    <ClInclude Include="DjistraTerminalSpace.h" />
    <ClInclude Include="ElectricCircuit.h" />
    <ClInclude Include="ElectricReservation.h" />
    <ClInclude Include="ElectricReservationList.h" />
    <ClInclude Include="ElectricTerminal.h" />
    <ClInclude Include="HighLevelCarte.h" />
    <ClInclude Include="IAlgoRun.h" />
    <ClInclude Include="IArrangement.h" />
    <ClInclude Include="IMapSolver.h" />
    <ClInclude Include="IObjectiveFunction.h" />
    <ClInclude Include="IScenario.h" />
    <ClInclude Include="IScenarioLoader.h" />
    <ClInclude Include="ISystemSolver.h" />
    <ClInclude Include="ObjectiveFunctionDuration.h" />
    <ClInclude Include="ObjectiveFunctionPenality.h" />
    <ClInclude Include="ObjectiveFunctionSquaredDifference.h" />
    <ClInclude Include="ObjectiveFunctionSquaredDifferencePenality.h" />
    <ClInclude Include="ObjectiveFunctionWorse.h" />
    <ClInclude Include="ObjectiveFunctionWorstPenality.h" />
    <ClInclude Include="PathCache.h" />
    <ClInclude Include="PathDistribution.h" />
    <ClInclude Include="PerformanceAnalysis.h" />
    <ClInclude Include="RequestCarte.h" />
    <ClInclude Include="Scenario.h" />
    <ClInclude Include="ScenarioData.h" />
    <ClInclude Include="ScenarioLoader.h" />
    <ClInclude Include="SimulationSetting.h" />
    <ClInclude Include="SolutionCutter.h" />
    <ClInclude Include="srcMap\carte.h" />
    <ClInclude Include="srcMap\point.h" />
    <ClInclude Include="Path.h" />
    <ClInclude Include="srcMap\StructureCarte.h" />
    <ClInclude Include="SystemSolution.h" />
    <ClInclude Include="SystemSolver.h" />
    <ClInclude Include="SystemSolverArranged.h" />
    <ClInclude Include="SystemSolverCAStar.h" />
    <ClInclude Include="SystemSolverComplete.h" />
    <ClInclude Include="SystemSolverImmediate.h" />
    <ClInclude Include="SystemSolverLRCAStar.h" />
    <ClInclude Include="SystemSolverPCARL.h" />
    <ClInclude Include="SystemSolverWHCAStar.h" />
    <ClInclude Include="TraceConvergenceExporter.h" />
    <ClInclude Include="Vehicle.h" />
    <ClInclude Include="VehicleSolution.h" />
    <ClInclude Include="IVehicleSolver.h" />
    <ClInclude Include="VehicleSolverAbsoluteOptimal.h" />
    <ClInclude Include="VehicleSolverCooperation.h" />
    <ClInclude Include="VehicleSolverWait.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>